# blog_spring

./: .gitignore  README.md  blog_spring.sql
blog-bean/: pom.xml
blog-bean/src/main/java/cn/keovi/crm/dto/: AnnouncementDto.java  ArticleDto.java  BaseDto.java  CommentDto.java  CurrentUserInfoDto.java  PageDto.java  RoleDto.java  UserDto.java
blog-bean/src/main/java/cn/keovi/crm/po/: Announcement.java  Article.java  ArticleCategory.java  ArticleTags.java  ArticleTap.java  Comment.java  Files.java  Menu.java  Message.java  RoleMenu.java  Site.java  Tags.java  Tap.java  User.java  UserDonate.java  UserLike.java  UserRole.java  WxUser.java
blog-bean/src/main/java/cn/keovi/crm/vo/: ArticleVo.java  CommentVo.java  ResultCodeEnum.java
blog-common/: pom.xml
blog-common/src/main/java/cn/keovi/annotation/: APPLoginUser.java  AccessLimit.java  IgnoreAuth.java  LoginUser.java
blog-common/src/main/java/cn/keovi/config/: CosConfig.java
blog-common/src/main/java/cn/keovi/constants/: Constants.java  CsConstantEnums.java  DataScopeEnum.java  DmsModuleEnums.java  DmsOrgTypeConstants.java  IResultCodeEnum.java  Minio.java  RedisCacheConstans.java  Result.java  ResultCodeEnum.java  UtilConstants.java  WechartConstants.java
blog-common/src/main/java/cn/keovi/enums/: IResultCodeEnum.java
blog-common/src/main/java/cn/keovi/exception/: AllExceptionHandler.java  BaseRuntimeException.java  BusinessException.java  ControllerException.java  Exceptions.java  ServiceException.java
blog-common/src/main/java/cn/keovi/handler/: AllExceptionHandler.java
blog-common/src/main/java/cn/keovi/session/: AbstractController.java  LoginManager.java  SessionTemplate.java  UserSession.java
blog-common/src/main/java/cn/keovi/utils/: ApplicationContextUtil.java  ArithUtil.java  ArrayUtils.java  BeanConvertHelper.java  BlankUtil.java  BooleanUtils.java  BytesUtils.java  CharStack.java  ClassCompareUtil.java  ClassUtils.java  CollectionsUtils.java  CosUtils.java  DecimalUtil.java  Encript.java  FileNameUtil.java  HttpRequest.java  IOUtils.java  IntegerUtil.java  JsonResult.java  LocationUtils.java  MD5Util.java  NativePlaceUtils.java  NumberUtils.java  PageHelper.java  PathUtil.java  RandomUtils.java  RedisUtil.java  SortConstant.java  StringUtils.java  TimeUtil.java  UUIDUtil.java  VerifyCodeUtils.java
blog-service-consumer/: Dockerfile  pom.xml
blog-service-consumer/src/main/java/cn/keovi/blog/service/: BlogServiceConsumerApplication.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/config/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/controller/: AnnouncementController.java  ArticleController.java  BaseController.java  BlogController.java  CategoryController.java  CommentController.java  DonateController.java  FilesController.java  MenuController.java  MessageController.java  RoleController.java  SiteController.java  TagsController.java  TapController.java  UserController.java  UserLoginController.java  userLikeController.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/controller/wxUni/: WxUniController.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/converter/: WxMappingJackson2HttpMessageConverter.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/interceptor/: AccessLimitInterceptor.java  AuthorizationInterceptor.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/mapper/: AnnouncementMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagsMapper.java  ArticleTapMapper.java  CommentMapper.java  FilesMapper.java  MenuMapper.java  MessageMapper.java  RoleMenuMapper.java  SiteMapper.java  TagsMapper.java  TapMapper.java  UserDonateMapper.java  UserLikeMapper.java  UserMapper.java  UserRoleMapper.java  WxUserMapper.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/service/: AnnouncementService.java  ArticleCategoryService.java  ArticleService.java  ArticleTagsService.java  ArticleTapService.java  CommentService.java  EmailService.java  FilesService.java  LoginService.java  MenuService.java  MessageService.java  RoleMenuService.java  SiteService.java  TagsService.java  TapService.java  UserDonateService.java  UserLikeService.java  UserRoleService.java  UserService.java  WxUserService.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/serviceImpl/: AnnouncementServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagsServiceImpl.java  ArticleTapServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FilesServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleMenuServiceImpl.java  SiteServiceImpl.java  TagsServiceImpl.java  TapServiceImpl.java  UserDonateServiceImpl.java  UserLikeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
blog-service-consumer/src/main/java/cn/keovi/blog/service/consumer/session/: AbstractController.java  IPUtil.java  LoginManager.java  SessionTemplate.java  UserSession.java
blog-service-consumer/src/main/resources/: application-dev.yml  application.yml  log4j.properties  mail.setting  rebel.xml
blog-service-consumer/src/main/resources/mapper/: AnnouncementMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagsMapper.xml  ArticleTapMapper.xml  CommentMapper.xml  FilesMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMenuMapper.xml  SiteMapper.xml  TagsMapper.xml  TapMapper.xml  UserDonateMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxUserMapper.xml
blog-service-consumer/src/test/java/cn/keovi/blog/service/consumer/: BlogServiceConsumerApplicationTests.java
tools/: pom.xml
